{{- if and .Values.mongodb.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.mongodb.initdbScriptsConfigMap }}
  labels: {{- include "horizon.labels.standard" . | nindent 4 }}
  {{- if .Values.commonLabels }}
  {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
  {{- end }}
data:
  {{- if .Values.mongodb.stream.init }}
  # language=js
  createAdminUser.js: |
    use {{ .Values.mongodb.auth.database }};
    db.security_accounts.insert({
      "identifier": "{{ .Values.mongodb.stream.username }}",
      "secret": "{{ .Values.mongodb.stream.passwordHash }}",
      "name": "Stream Administrator",
      "permissions": [
        {"value": "configuration:*"},
        {"value": "lifecycle:*"}
      ],
      "type": "local"
    });
    {{- end }}
{{- end }}